<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home_text"/>
        <item
            android:id="@+id/nav_map"
            android:title="@string/map_text"/>
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/contacts"/>
        <item
            android:id="@+id/nav_notifications"
            android:title="@string/notifications_text"/>

    </group>
</menu>